<!DOCTYPE html>
<html>
<head>
	<title>Sistemes de representació avançats ---- 2DG</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		body{
			font-family: "Typewriter",monospace;
			font-size: 24px;
			background-image: 
			url('images/quatre.png'),
			url('images/dos.png'),
			url('images/un.png');
			background-position: 0 200px, 300px 400px, 800px 900px;
			background-repeat: no-repeat;
		}
		#container{
			width: 1024px;
			margin: auto;
		}
		h3{
			font-family: "Mali", serif;
		}
		h1{	
			font-family: 'Roboto',sans-serif;
			font-weight: 700;
			font-size: 2em;
		}
		h2{
			font-family: 'Roboto',sans-serif;
			font-weight: 100;
			font-size: 1em;
		}
		#p1{
			/*background-image: url('../images/foc.gif');*/
			background-repeat: repeat;
			background-size: 80px;
			background-position: center;
			color: rgba(0, 0, 0, 0.0);
		}
		#p1:hover{
			background: none;
			color: rgba(0, 0, 0, 1.0)
		}
		#p1 span:hover{
			color: rgba(0, 0, 0, 0.0);
			background: url('images/un.png');
		}
		p{
			width: 50%;
			padding: 10px 0 20px 0;
			line-height: 1.5em;
			font-size: 0.75em;
		}
		#un{
			cursor: all-scroll;
		}
		h2:hover{
			opacity: 0;
		}
		ul li{
			margin: 0 0 0 100px;
		}
		ul ul li::before{
			content:"-> "
		}
	</style>
</head>
<body>
<div id="container">
<h1 id="un">Sistemes de Representació Avançada 18/19</h1>
<ul>
	<li>Magda Arques</li>
	<ul>
		<li><a href="#">Merz 1 Holland Dada, Theo Van Doesburg, p17</a></li>
	</ul>
	<li>Juan Martínez García</li>
	<ul>
		<li><a href="https://juanmgandia.github.io/POEMA/">poema</a></li>
		<li><a href="https://juanmgandia.github.io/IRRADIADOR/">Irradiador</a></li>
	</ul>
	<li>Aina Molines Montaner</li>
	<ul>
		<li><a href="https://ainamolines.github.io/poema/">poema</a></li>
		<li><a href="https://ainamolines.github.io/avantgarde/">Warsaw</a></li>
		<li><a href="https://ainamolines.github.io/seaharvest/">Seaharvest</a></li>
	</ul>
	<li>Omar Giménez i García</li>
	<ul>
		<li><a href="https://omarufo.github.io/Poema/">Poema</a></li>
		<li><a href="https://omarufo.github.io/MA-8.1/">MA 8:1, Vienna, 15 octubre 1922</a>
		<li><a href="https://omarufo.github.io/Prova-Examen/">Sea Harvest</a>
	</ul>
	<li>Sofía Escolano Gómez</li>
	<ul>
		<li><a href="https://sofiaescolano.github.io/Avantgarde/">Blok</a></li>
		<li><a href="https://sofiaescolano.github.io/Ejercicio-Poema/">poema</a></li>
	</ul>
	<li>Lucía Martínez López</li>
	<ul>
		<li><a href="https://luciaml10.github.io/poema/">poema</a></li>
		<li><a href="https://luciaml10.github.io/Avant-Garde-p10/">avantgarde</a></li>
		<li><a href="https://luciaml10.github.io/SeaHarvest/"> SeaHarvest</a></li>
	</ul>
	<li>Rebeca Jordá Pintado</li>
	<ul>
		<li><a href="https://rebecajord.github.io/poema-jueves/">poema</a></li>
		<li><a href="https://rebecajord.github.io/die-form-num-5/">vanguardias</a></li>
		<li><a href="https://rebecajord.github.io/rebeca_jorda_js/">JavaScript</a></li>
		<li><a href="https://rebecajord.github.io/seaharvest/">SeaHarvest</a></li>
	</ul>
	<li>Sergio Miró Bernabeu</li>
	<ul>
		<li><a href="https://sergiomirobernabeu.github.io/Practica-4-cancion/">poema</a></li>
		<li><a href="https://sergiomirobernabeu.github.io/Avant_Garde_p10/">Les_Reverberes_2_portada</a></li>
		<li><a href="https://sergiomirobernabeu.github.io/Sea-Harvest/"> SeaHarvest</a></li>
		<li><a href="https://sergiomirobernabeu.github.io/javascriptlaplaza/">JavaScript</a></li>
	</ul>
	
	<li>Paqui Valero Jiménez</li>
	<ul>
		<li><a href="https://paquivj.github.io/avantgarde/">avantgarde</a></li>
		<li><a href="https://paquivj.github.io/Las-seis-cuerdas/">poema</a></li>
		<li><a href="https://paquivj.github.io/seaharvest/"> seaharvest</a></li>
		<li><a href=" https://paquivj.github.io/JavaScript/.">JavaScript</a></li>

	</ul>
	
	<li>Clara Pérez Martínez</li>
	<ul>
		<li><a href="https://claraperezmartinez.github.io/Poema/">poema</a></li>
		<li><a href="https://claraperezmartinez.github.io/avantgarde/">avantgarde</a></li>
		<li><a href="https://claraperezmartinez.github.io/Seaharvest/">Seaharvest</a></li>
		<li><a href="https://claraperezmartinez.github.io/Javascript/">JavaScript</a></li>
	</ul>
	<li>Natalia Baldó García</li>
	<ul> 
		<li><a href="https://nataliabaldogarcia.github.io/Be-Calm/">poema</a></li>
		<li><a href="https://nataliabaldogarcia.github.io/Poesia-1909/">avant-garde</a></li>
		<li><a href="https://monoskop.org/Magazines#mediaviewer/File:Poesia_5-3_6_Apr_1909.jpg">Poesia 1909</a></li>
		<li><a href="https://nataliabaldogarcia.github.io/Sea-Harvest/">sea harvest</a></li>
		<li><a href="https://nataliabaldogarcia.github.io/Javascript/">javascript</a></li>
	</ul>
	<li>India Gisbert Martín del Burgo</li>
	<ul>
		<li><a href="https://monoskop.org/Bauhaus#mediaviewer/File:Bauhaus_3-4_1929.jpg">vanguardias</a></li>
		<li><a href="https://india7.github.io/aguascristalinas/">poema</a></li>
		<li><a href="https://india7.github.io/rundplastik./">avantgarde</a></li>
		<li><a href="https://india7.github.io/india_seaharvest/">seaharvest</a></li>
		<li><a href="https://india7.github.io/js/>js</a></li>
	</ul>
	<li>Judit Iniesta Lorente </li>
	<ul>
		<li><a href="https://rompetechxs.github.io/poema/">poema</a></li>
		<li><a href="https://rompetechxs.github.io/avantgarde/">dokumentum</a></li>
		<li><a href="https://rompetechxs.github.io/Sea-Harvest/">Sea harvest</a></li>
		
	</ul>
	<li>Clara García Marfil</li>
	<ul> 
		<li><a href="https://claragarciam.github.io/poema/">poema</a></li>
		<li><a href="https://claragarciam.github.io/Seaharvest/">Seaharvest</a></li>
		<li><a href="https://claragarciam.github.io/vanguardias/">Vanguardia391</a><li>
		<li><a href="https://claragarciam.github.io/JavaScript/">JavaScript</a></li>
	</ul>
	<li>Pablo Morán Delgado</li>
	
	<li>Cristina Navalon Beltran</li>
	<ul> 
		<li><a href="https://cristinanb.github.io/ejercicio_poema/">poema</a></li>
		<li><a href="https://cristinanb.github.io/avantgarde/"> avantgarde</a></li>
		<li><a href="https://cristinanb.github.io/seaharvest/"> seaharvest</a></li>
	
	</ul>
	
	<li>Carla Abad Pérez</li>
	<ul>
		<li><a href="https://carlabad.github.io/Ejercicio-poema-cancion/">poema</a></li>
		<li><a href=">Die Form portada</a></li>
		<li><a href="https://carlabad.github.io/sea-h/"> seaharvest</a></li>
		 
 
	</ul>
</ul>
</div>
</body>
</html>
